{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///Users/paul2995/Documents/projects/devops_senior_challenge/DevOps_Tech_Challenge/Ansible/roles/api/tasks/deploy.yml"
    }
}
